ManifestFileVersion: 0
CRC: 2010395546
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: 38b5dee23b77d5ac0b51db6e34f1dc57
  TypeTreeHash:
    serializedVersion: 2
    Hash: 4de8b25cbd6d858cd4c6ce40521297b9
HashAppended: 0
ClassTypes:
- Class: 21
  Script: {instanceID: 0}
- Class: 28
  Script: {instanceID: 0}
- Class: 48
  Script: {instanceID: 0}
- Class: 128
  Script: {instanceID: 0}
SerializeReferenceClassIdentifiers: []
Assets:
- Assets/GyeonggiTitle_Medium.fontsettings
- Assets/GyeonggiTitle_Medium.ttf
Dependencies: []
